Algoritmo "Inversor-de-valores"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Campos
// Data atual  : 27/06/2023
Var
// Seção de Declarações das variáveis 
var_a:inteiro
var_b:inteiro
var_muda:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um valor para A")
leia(var_a)

escreval("Digite um valor para B")
leia(var_b)

var_muda <- var_b
var_b <- var_a
var_a <- var_muda






escreval("O valor de A agora é:", var_a)

escreval("O valor de B agora é:", var_b)




Fimalgoritmo